<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ActivityLogin">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/baloo"
        android:hint="Username"
        android:inputType="text"
        android:textSize="30sp"
        android:backgroundTint="@color/brown"
        android:textColorHint="@color/brown"
        android:textColor="@color/brown"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:hint="Password"
        android:inputType="text"
        android:textSize="30sp"
        android:fontFamily="@font/baloo"
        android:backgroundTint="@color/brown"
        android:textColorHint="@color/brown"
        android:textColor="@color/brown"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/password"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="@color/brown"
        android:text="Login"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/baloo"/>

</RelativeLayout>