<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activitySepatuAnak"
android:background="@drawable/bg"
android:padding="20dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shoes Kids."
        android:layout_centerHorizontal="true"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:text="@string/shop_now"
        android:textSize="20sp"
        android:textColor="@color/brown"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="2"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:columnOrderPreserved="false">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="238dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="306dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sepatuanak1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Blue Ribbon"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 199K"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock : 150"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size : 21, 22, 23, 24"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="238dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="306dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sepatuanak2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Black Ribbon"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 190K"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock : 150"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size : 21, 22, 23, 24"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="238dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="306dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sepatuanak3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Adidas"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 99K"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock : 150"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size : 21, 22, 23, 24"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="238dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="306dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sepatuanak4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Nike"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 199K"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock : 150"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size : 21, 22, 23, 24"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="238dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="306dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sepatuanakk5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Blue Lovely"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 199K"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock : 150"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size : 21, 22, 23, 24"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="238dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="306dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sepatuanakk6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Pinky Celine"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 150K"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock : 150"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size : 21, 22, 23, 24"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="238dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="306dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sepatuanakk7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Fluffy"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 199K"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock : 150"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size : 21, 22, 23, 24"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="238dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="306dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sepatuanakk8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Black Puffy"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 199K"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stock : 150"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size : 21, 22, 23, 24"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>
</ScrollView>
