<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="false"
        android:fontFamily="@font/baloo"
        android:text="@string/heading"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_heading"
        android:layout_centerInParent="true"
        android:text="@string/desc"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/baloo"/>

    <TextView
        android:id="@+id/slide_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_desc"
        android:layout_centerInParent="true"
        android:text="@string/desc"
        android:textAlignment="center"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/baloo"/>

</RelativeLayout>